client/src/schema/server-schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

"""Date custom scalar type"""
scalar Date

type ErrorResponse {
  error: String!
}

type GameModel {
  serverId: Int!
  serverUrl: String!
}

input LoginAnonymousInput {
  userName: String!
}

input LoginInput {
  userName: String!
  password: String!
}

union LoginResponse = LoginSuccessResponse | ErrorResponse

type LoginSuccessResponse {
  jwt: String!
  gameModel: GameModel
}

type Mutation {
  placeholder: Boolean
  loginAnonymous(request: LoginAnonymousInput!): LoginResponse!
  login(request: LoginInput!): LoginResponse!
  register(request: LoginInput!): LoginResponse!
}

type Query {
  placeholder: Boolean
  spectateServer: GameModel
}
