api/schema/user.graphql

extend type Query {
  spectateServer: SpectateResponse
}

extend type Mutation {
  loginAnonymous(request: LoginAnonymousInput!): LoginResponse!
  login(request: LoginInput!): LoginResponse!
  register(request: LoginInput!): LoginResponse!
}

union LoginResponse = LoginSuccessResponse | ErrorResponse
type LoginSuccessResponse {
  jwt: String!
  gameModel: GameModel
}
type ErrorResponse {
  error: String!
}

type GameModel {
  serverId: Int!
  serverUrl: String!
}

type SpectateResponse {
  spectateJwt: String!
  gameModel: GameModel
}
